plugins {
    id 'java'
}

group 'CPEN 221'
version '0.1-SKELETON'

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation 'org.fastily:jwiki:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_16
